<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Feb 17 17:05:43 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#schiessPhaserkanone-Raumschiff-">schiessPhaserkanone(Raumschiff)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Methode zum Abschuss der Phaserkanone, wenn die Energieversorgung des Raumschiffes dafuer reicht und Ausgabe auf der Konsole
 Falls die Energieversorgung nicht fuer die Phaserkanone reicht, soll dies angemerkt auf der Konsole ausgegeben werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#schiessPhotonentorpedo-Raumschiff-">schiessPhotonentorpedo(Raumschiff)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Methode zum Abschuss eines Photonentorpedos, wenn die Kanone geladen ist mit Ausgabe auf der Konsole
 Falls die Photonenkanone nicht geladen ist, soll dies angemerkt auf der Konsole ausgegeben werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#schiffBeladung-Ladung-">schiffBeladung(Ladung)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Methode zum hinzufuegen einer neuen Ladung in das aktuelle Ladungsverzeichnis eines Schiffes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#sendeNachricht-java.lang.String-">sendeNachricht(String)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Nachricht des aktuellen Raumschiffes und Ausgabe auf der Konsole</div>
</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#sendeReparaturauftrag-boolean-boolean-boolean-int-">sendeReparaturauftrag(boolean, boolean, boolean, int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Methode fuer den Reparatur Auftrag an Reparatur Androiden des Schiffes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setBroadcastKommunikator-java.util.ArrayList-">setBroadcastKommunikator(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setEnergieversorgung-int-">setEnergieversorgung(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setHuelle-int-">setHuelle(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ladung.html#setInhalt-java.lang.String-">setInhalt(String)</a></span> - Method in class <a href="../Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setLadungsVerzeichnis-java.util.ArrayList-">setLadungsVerzeichnis(ArrayList&lt;Ladung&gt;)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setLebenserhaltungssysteme-int-">setLebenserhaltungssysteme(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ladung.html#setMenge-int-">setMenge(int)</a></span> - Method in class <a href="../Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setPhotonentorpedo-int-">setPhotonentorpedo(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setReparaturAndroiden-int-">setReparaturAndroiden(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setSchiffsname-java.lang.String-">setSchiffsname(String)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Raumschiff.html#setSchutzschilde-int-">setSchutzschilde(int)</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
